<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        width:100vh;
        height:100vw;
        background-color:bisque;
}
.cantainer-one{
    width: 550px;
            height: 600px;
            border-style: solid;
            border-color: white;
            margin-left: 50%;
            margin-top:100px;
        background-color: white;
        border-radius: 50px;
}


img{
margin-top: 15%;
margin-left: 35%;
border-radius: 100px;

}
.p-one{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    margin-top: 20px;
}
.p-two{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
}
.p-three{
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    margin-left: 20px;
    margin-right: 20px;
    font-weight: bold;

}
input{
    color:white;
    background-color: aqua;
    margin-left: 39%;
    margin-top: 20px;
    width: 110px;
    height: 40px;
    font-size: 20px;
    border-radius: 10px;
    border-color:yellow ;
}
</style>
</head>
<body>

    <div class="cantainer-one">
        <img src=" ../assets/images/bk.png" width="200px">
        <p class="p-one"><b> Bhushan Kumbhare</b></p> 
        <p class="p-two"> Web Developer</p>
<p class="p-three"> I am  is a first-year engineering student .
    & I am passionate a Full Stack Developer, I'am always looking to improve My skill,
    diving into the world of web development,explore new framework and technologyes storage
    problem solving skill 

</p>
<input class="input" type="button" value="contact Me">
    </div>
    
</body>
</html>