<!Doctype html>
<html>
    <head>
        <title>Table Tag four</title>
            <style>
       .table {
       width:100%;
       height :auto;
       border-collapse: collapse;">
       }
       /*First row css */
       .first-row {
        height:100px;
       }
       /*First row th css */
       .first-row-th-one {
        border-style:solid;
     border-color: black;
        border-width: 2px;
        background-color: rgb(9, 168, 231);
       } 
       .first-row-th-two {
        border-style:solid;
     border-color: black;
        border-width: 3px;
      
         background-color: rgb(173, 187, 209);
       } 
       .first-row-th-three{
        border-style:solid;
     border-color: black;
        border-width: 3px;
        
         background-color: rgb(131, 153, 224);
       } 
       .first-row-th-four{
        border-style:solid;
     border-color: black;
        border-width: 3px;

         background-color: rgb(206, 183, 248);
       } 
       /*second row css */
       .second-row{
        height:100px;
       }
       /*second row td css */
       .second-row-td-one {
        border-style:solid;
     border-color: black;
        border-width: 3px;
        width: 200px;
         background-color: rgb(154, 46, 226);
       } 
       /*third row css*/
       .third-row {
       height:100px;
       }
       /*third row td css */
       .third-row-td-one{
        border-style:solid;
     border-color: black;
        border-width: 3px;
        width: 200px;
         background-color: rgb(10, 199, 233);
       } 
       /*fourth row css*/
       .fourth-row{
       height:100px;
       }
       /*fourth row td css */
       .fourth-row-td-one{
        border-style:solid;
     border-color: black;
        border-width: 3px;
        width: 200px;
         background-color: rgb(157, 223, 223);
       } 
       /*fifth row css */
       .fifth-row-td-one{
       height:100px;
       }
       /*fifth row td css */
       .fifth-row-td-one{
        border-style:solid;
     border-color: black;
        border-width: 3px;
        width: 200px;
         background-color: rgb(14, 238, 44);
       } 
    </style>
    </head>
    <body>
        <table class="table">
            <!--First row-->
            <tr class="first-row">
                <th class="first-row-th-one"><a href="#home">
                    <h1>Home</h1>
                </a></th>
                <th class="first-row-th-two"><a href="#About">
                  <h1>About</h1>
                </a></th>
                <th class="first-row-th-three"><a href="#project">
               <h1>Project</h1>
                </a></th>
            <th class="first-row-th-four"><a href="#contact">
               <h1>Contact</h1>
            </a>
         </th>
            </tr>
            <!--secod row-->
            <td colspan="4"class="second-row-td-one" id="Home">
               <h1>My Name is Bhushan kumbhare</h1>
               <h2>I am full stack developer</h2>
               
            </td>
            <!--third row-->
            <tr class="third-row">
            <th colspan="4"class="third-row-td-one" id="About">
               <h1>About Me</h1>
               <h2>I am full stack developer with a strong foundation in modern web techologies,dedicatet to crafting user-centric applications with a focus on clean codeand devlopment practices.</h2>
               </h2>
            </th>
<!--fourth row-->
      <tr class="fourth-row">
         <th colspan="4"class="fourth-row-td-one" id="Project">
            <h1> My Project</h1>
            <h2> 1. resume</h2>
            <h3> 2. top-influencer</h3>
            <h4> 3. Table-Tag-three</h4>
             </th>
             <!--fifth row-->
             <tr class="fifth">
               <th colspan="4" class="fifth-row-td-one" id="Contact">
                  <h1>Contact Me </h1>
                  <h2>phone.No 8010517039</h2>
                  <h3>Email:-bhushankumbhare91@gmail.com</h3>
                  <h5>Address:-Koradi</h5>

                  
               </th>

             </tr>
            </table>
    </body>
    </html>