<!DOCTYPE html>
<html>
    <head>
        <title>calculator</title>
        <style>
            .table-one{
                border-style: solid;
                border-color: black;
                border-width: 3px;
                width: 400px;
                height: 500px;
                background-color: gray;
                border-collapse: collapse;
            }
            .box-one{
                border-style: solide;
                border-color: black;
                border-width:3px;
                height: 100px;
                font-size: 70px;
                text-align:end;
             }
             .box-two{
                border-style:solid;
                border-color:black;
                width:80px;
                height:70px;
                border-width: 3px;
                background-color:orange;
                font-size: 30px;
                text-align:center;
            
             }
             .box-three{
                border-style:solid;
                border-color:black;
                width:80px;
                height:70px;
                border-width: 3px;
                background-color:orange;
                font-size: 30px;
                text-align:center;
             }
             .box-four{
                border-style:solid;
                border-color:black;
                width:80px;
                height:70px;
                border-width: 3px;
                background-color:orange;
                font-size: 30px;
                text-align:center;
             }
             .box-five{
                border-style:solid;
                border-color:black;
                width:80px;
                height:70px;
                border-width: 3px;
                background-color: orange;
                font-size: 30px;
                text-align:center;
             }
             .box-six{
                border-style:solid;
                border-color:black;
                width:80px;
                height:70px;
                border-width: 3px;
                background-color: gray;
                font-size: 30px;
                text-align:center;
             }
             .box-seven{
                border-style:solid;
                border-color:black;
                width:80px;
                height:70px;
                border-width: 3px;
                background-color: gray;
                font-size: 30px;
                text-align:center;
             }
             .box-eight{
                border-style:solid;
                border-color:black;
                width:80px;
                height:70px;
                border-width: 3px;
                background-color: gray;
                font-size: 30px;
                text-align:center;
             }
             .box-nine{
                border-style:solid;
                border-color:black;
                width:80px;
                height:70px;
                border-width: 3px;
                background-color: orange;
                font-size: 30px;
                text-align:center;
             }
             .box-ten{
                border-style:solid;
                border-color:black;
                width:80px;
                height:70px;
                border-width: 3px;
                background-color: gray;
                font-size: 30px;
                text-align:center;
             }
             .box-eleven{
                border-style:solid;
                border-color:black;
                width:80px;
                height:70px;
                border-width: 3px;
                background-color: gray;
                font-size: 30px;
                text-align:center;
             }
             .box-twelve{
                border-style:solid;
                border-color:black;
                width:80px;
                height:70px;
                border-width: 3px;
                background-color: gray;
                font-size: 30px;
                text-align:center;
             }
             .box-thirteen{
                border-style:solid;
                border-color:black;
                width:80px;
                height:70px;
                border-width: 3px;
                background-color: orange;
                font-size: 30px;
                text-align:center;
             }
             .box-fourteen{
                border-style:solid;
                border-color:black;
                width:80px;
                height:70px;
                border-width: 3px;
                background-color: gray;
                font-size: 30px;
                text-align:center;
             }
             .box-fifteen{
                border-style:solid;
                border-color:black;
                width:80px;
                height:70px;
                border-width: 3px;
                background-color: gray;
                font-size: 30px;
                text-align:center;
             }
             .box-sixteen{
                border-style:solid;
                border-color:black;
                width:80px;
                height:70px;
                border-width: 3px;
                background-color: gray;
                font-size: 30px;
                text-align:center;
             }
             
             .box-seventeen{
                border-style:solid;
                border-color:black;
                width:80px;
                height:70px;
                border-width: 3px;
                background-color: orange;
                font-size: 30px;
                text-align:center;
             }
            
             .box-eighteen{
                border-style:solid;
                border-color:black;
                width:80px;
                height:70px;
                border-width: 3px;
                background-color: gray;
                font-size: 30px;
                text-align:center;
             }
            
             .box-nineteen{
                border-style:solid;
                border-color:black;
                width:80px;
                height:70px;
                border-width: 3px;
                background-color: gray;
                font-size: 30px;
                text-align:center;
             }
             .box-twenty{
                border-style:solid;
                border-color:black;
                width:80px;
                height:70px;
                border-width: 3px;
                background-color:orange;
                font-size: 30px;
                text-align:center;
             }
        </style>
    </head>
    <body>
        <table class="table-one">
            <caption><h1>Calculator</h1></caption>
            <tr>
                <td colspan="4" class="box-one">0</td>
            </tr>
            <tr>
                <td class="box-two">AC</td>
                <td class="box-three">x</td>
                <td class="box-four">%</td>
                <td class="box-five">*</td>
            </tr>
            <tr>
                <td class="box-six">7</td>
                <td class="box-seven">8</td>
                <td class="box-eight">9</td>
                <td class="box-nine">/</td>
            </tr>
            <tr>
                <td class="box-ten">4</td>
                <td class="box-eleven">5</td>
                <td class="box-twelve">6</td>
                <td class="box-thirteen">-</td>
            </tr>
            <tr>
                <td class="box-fourteen">1</td>
                <td class="box-fifteen">2</td>
                <td class="box-sixteen">3</td>
                <td class="box-seventeen">+</td>
            </tr>
            <tr>
                <td class="box-eighteen" colspan="2">0</td>
                <td class="box-nineteen">.</td>
                <td class="box-twenty">=</td>
                
            </tr>
            
        </table>
        </body>
        </html>