<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
        }
        .main-container{
            width: 100%;
            height: 100%;
           
        }
        .container-one{
            width: 100%;
            height: 30%;
            background-color: orangered;
        }
        .container-two{
            width: 100%;
            height: 30%;
            background-color: white;
        }
        .two-img{
            padding-left: 40%;
            height: 100%;
        }
        .container-three{
            width: 100%;
            height: 30%;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="container-one"></div>
        <div class="container-two">
            <img class="two-img"src="https://png.pngtree.com/png-clipart/20230811/ourmid/pngtree-ashoka-chakram-png-image_9126559.png">
        </div>
        <div class="container-three"></div>
    </div>
</body>
</html>