<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment one</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
        }
        .main-container{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
         }
         .container-one{
            width: 100%;
            height: 100%;
            background-color:blue;
        }
        .box-one{
            width:100%;
            height: 40%;
            background-color:lightblue;
            
        }
         .container-two{
            width: 100%;
            height: 100%;
            background-color: blue;
           
        }
        .box-two{
            width: 100%;
            height: 40%;
            background-color: gray;

        }
       
        .container-three{
            width: 100%;
            height: 100%;
            background-color:blue;
        }
        .box-three{
            width: 100%;
            height: 40%;
            background-color: gray;
        }
        
         .container-four{
            width: 100%;
            height: 100%;
            background-color: yellow;
        }
        .box-four{
            width: 100%;
            height: 40%;
            background-color: grey;
        }

    </style>
</head>
<body>
    <!--main-container-->
    <div class="main-container">
    <div class="container-one">
        <div class="box-one"></div>
    </div>
    <!--container-two-->
    <div class="container-two">
        <div class="box-two"></div>
    </div>
    <!--container-three-->
    <div class="container-three">
        <div class="box-three"></div>
    </div>
    <!--container-four-->
    <div class="container-four">
        <div class="box-four"></div>
    </div>
    </div>
</body>
</html>