<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment number three</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
        }
        .main-container{
            width: 100%;
            height: 100%;
            display: flex;
            
        }
        .container-one{
            width: 30%;
            height: 100%;
            background : linear-gradient(to bottom,#4facfe, #00f2fe)
        }
        .box-one{
            width: 100%;
            height: 10%;
      background-color:  #004AAD;
            
        }
        .logo{
            font-size: 40px;
            text-align: center;
            color: white;
            padding-top: 15px;
            
        }
        .applications{
            text-align: center;
            padding-top: 10%;
            color: white;
            font-size: 20px;
        }
       
        .container-two{
            width: 100%;
            height: 100%;
            background-color:#E8F9FF;
           
        }
        .box-two{
            width: 100%;
            height: 10%;
            background-color: #004AAD;
        }
       
        .container-three{
            width: 20%;
            height: 100%;
             background-color:#E8F9FF;
           

            
        }
        .About-img{
            padding-top: 50%;
            width: 200px;
            height: 200px;
            padding-left: 10%;
           

        }
        .box-three{
            width: 100%;
            height: 10%;
            background-color: #004AAD;
        }
         .HOME{
            font-size: 30px;
            color: white;
            padding-top: 20px;
            padding-left: 60%;
           text-align: center;
        }
        .About{
            font-size: 30px;
            color: white;
            padding-top: 20px;
            
        }
        .contact{
            font-size: 30px;
            color:white;
            padding-top: 20px;
           
        }
        .container-four{
            width: 20%;
            height: 100%;
            background-color:#E8F9FF;
        }
        .box-four{
            width: 100%;
            height: 10%;
            background-color: #004AAD;
        }
        .footer{
            width: 100%;
            height: 5%;
            background-color: blue;
        }
        .paragraf{
            font-size: 20px;
            text-align: center;
            padding-top: 20%;
           
        }

    </style>
</head>
<body>
    <div class="main-container">
        <div class="container-one">
            <div class="box-one">
                <div class="logo">Logo</div>
                <div class="applications">
                     <h1>IPL</h1>
                     <H1>2025</H1>
                      <h1>Match</h1>
                <h1>Teams</h1>
                <h1>Qualifier1</h1>
                <h1>Eliminator</h1>
                <h1>Qualifier 2</h1>
                <h1>Final</h1>
                <h1></h1>
                
                
                </div>
               
            </div>
        </div>
         <div class="container-two">
            <div class="box-two">
                <div class="HOME">HOME</div>
                <div class="paragraf"><p>The 2025 Indian Premier League, also known as IPL 18 and branded as TATA IPL 2025, was the 18th edition of the Indian Premier League. The tournament featured 10 teams competing in 74 matches. It began on 22 March and was held across 13 venues before being suspended on 9 May due to the 2025 India and Pakistan crisis. The matches resumed from 17 May across six venues, and the final was rescheduled from 25 May to 3 June. In the final, Royal Challengers Bengaluru defeated Punjab Kings by 6 runs to win their maiden title after 18 years.The Indian Premier League is a franchise Twenty20 cricket league held in India, organized by the Board of Control for Cricket in India (BCCI). It is held annually since the first edition in 2008.[3] Kolkata Knight Riders were the defending champions, having won their third title in the previous season after beating Sunrisers Hyderabad in the final.Each team would play twice against the teams in their group and the team in the same row in the other group, and once against the remaining four teams in the other group. After the group stage, the top four teams based on aggregate points would advance to the playoffs.[5] In this stage, the top two teams compete with each other (in a match titled "Qualifier 1"), as does the remaining two teams (in a match titled "Eliminator"). While the winner of Qualifier 1 would directly qualify for the final match, the losing team had another chance to qualify for the final match by competing against the winning team of the Eliminator (in a match titled "Qualifier 2"). The winner of this subsequent Qualifier 2 match advanced to the final match.</p></div>
            </div>
         </div>
          <div class="container-three">
             
                
            <div class="box-three">
                
                
                <div class="About">About</div>
                 <img class="About-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQl5oyhLVZFogCeZ69WKHkDal7uYYV_WAWgCA&"/>
                 </div>
            </div>
           <div class="container-four">
            <div class="box-four">
                 <div class="contact">contact</div>
            </div>
           </div>
          
    </div>
    <div class="footer"></div>
    </div>
</body>
</html>