<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width:100vw;
            height:100vh;
            background-color: rgb(248, 246, 245);
            
            
        }
        .main-cantainer{
            width: 100%;
            height: auto;
            background-color: rgb(245, 244, 244);
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 10px;
            font-weight: bold;
        
            

        }
        img{
            width:150px;
            height: 150px;
            padding-left: 30px;
            padding-top: 20px;
           

        }
        .box-one{
            width: 100%;
            height: 100%;
            background-color: white;
            font-size:15px;
            border-radius: 10px;
        }
        
        .box-two{
            width: 100%;
            height: 100%;
            background-color: white;
            font-size: 15px;
            border-radius: 10px;
        }
        
           

        
        .box-three{
            width: 100%;
            height: 100%;
            background-color: white;
            font-size: 15px;
            border-radius: 10px;

        }
        .box-four{
            width: 100%;
            height: 100%;
            background-color: white;
            border-radius: 10px;

        }
        .box-five{
            width: 100%;
            height: 100%;
            background-color: white;
            border-radius: 10px;

        }
        .box-six{
            width: 100%;
            height: 100%;
            background-color: white;
            border-radius: 10px;

        }
        .box-seven{
            width: 100%;
            height: 100%;
            background-color: white;
            border-radius: 10px;

        }
        .box-eight{
            width: 100%;
            height: 100%;
            background-color: white;
            border-radius: 10px;
        }
        .box-nine{
            width: 100%;
            height: 100%;
            background-color: white;
            border-radius: 10px;

        }
        .box-ten{
            width: 100%;
            height: 100%;
            background-color: white;
            border-radius: 10px;

        }
         </style>
</head>
<body>
    <!--main-cantainer-->
    <div class="main-cantainer">
        <!--box-one-->
        <div class="box-one">
            <img src="https://m.media-amazon.com/images/I/71+gQ9gOTuL._AC_UY218_.jpg" width="200px">
        <h1> HP Laptop</h1>
        <p><h2>₹ 33,990</h2></p>
        <p>HP 15s,12th Gen Intel Core i3-1215U, 8GB DDR4, 512 GB SSD(Win 11, Office 21, Silver, 1.69kg), Anti-Glare, 15.6inch(39.6Cm), FHD Laptop, Intel UHD Graphics, Dual Speakers, HD Camera, fy5006tu</p></div>
        <!--box-two-->
        <div class="box-two">
            <img src="https://m.media-amazon.com/images/I/61fQD6+mOLL._SY450_.jpg" width="200px">
            <h3>Gaming Mouse</h3>
            <h4>₹ 1,499</h4>
            <p>Kreo Pegasus 49 GMS Ultra Lightweight Wired Gaming Mouse, Weighing Just 49g, with Huano Switches, 12400 DPI, Customizable RGB, UV Coated Surface, Ultimate Gaming Performance (Pegasus-Lite)</p>
        </div>
     <!--box-three-->
        <div class="box-three">
            <img src="https://m.media-amazon.com/images/I/81oRnnKIzTL._SY450_.jpg" width="200">
            <h2>Esports VS400L</h2>
           <h3>₹ 1,189</h3>
            <p>Ant Esports VS400L NonModular High Efficiency Gaming Power Supply/PSU with Continuous Power and 120mm Silent Fan</p>
        </div>
     <!--box-four-->
        <div class="box-four">
            <img src="https://m.media-amazon.com/images/I/51QoWUMybjL._SX466_.jpg" width="200px">
            <h2> Ps5 Gaming Console </h2>
            <h3>₹ 58,190</h3>
            <p>Sony Ps5 Gaming Console - Two Dualsense Wireless Controllers Bundle</p>
        </div>
      <!--box-five-->
        <div class="box-five">
            <img src="https://m.media-amazon.com/images/I/71ZKbLPs3YL._SY450_.jpg" width="200px">
            <h2>Gaming Keyboard</h2>
            <h3> ₹ 2,999</h3>
            <p>(Refurbished) Redragon K599 Wireless/Wired Mechanical Gaming Keyboard Up To 60 Hours Battery Life</p>
        </div> 
      <!--box-six-->
        <div class="box-six">
            <img src="https://m.media-amazon.com/images/I/61vMBLwYciL._SX679_.jpg" width="200px">
            <h2>NXTGN Core I9 14th Gen Desktop PC</h2>
            <h3> ₹ 3,89,990</h3>
            <p>NXTGN Core I9 14th Gen Desktop PC (Core i9 14900K, 128GB DDR5 6000MHz RAM, 2TB Gen5 SSD, 10TB HDD, RTX4080 16GB GPU, 5G WiFi/Bluetooth, Windows 11 Pro & Basic Software Pre-Installed.</p>
        </div>
       <!--box-seven-->
        <div class="box-seven">
            <img src="https://m.media-amazon.com/images/I/61rq+BJRbDL._SY450_.jpg" width="200px">
            <h2>Mouse Pad/Deskpad</h2>
            <h3>₹ 299</h3>
            <p>EvoFox Puppet Master Extended X85 Mouse Pad/Deskpad with Micro-Textured Speed Surface, Non-Slip Rubber Base, Anti-fray Stitched Edges and Washable Surface [850 x 300 mm] Desk mat XXL Size</p>
        </div>
      <!--box-eight-->
        <div class="box-eight">
            <img src="https://m.media-amazon.com/images/I/715LbKtHxlL._SX569_.jpg" width="200px">
            <h2>Lukzer Engineered Wood Computer Desk</h2>
            <h3>₹ 2,485</h3>
            <p>Lukzer Engineered Wood Computer Desk with One Tier Shelves Laptop Study Table for Office Home Workstation Writing Modern Desk (ST-004/ White / 90 x 50 x 77 cm)</p>
        </div>
      <!--box-nine-->
        <div class="box-nine">
        <img src="https://m.media-amazon.com/images/I/7131GFmmnCL._SX679_.jpg" width="200px">
        <h2>Apple iPad Pro 13</h2>
        <h3>₹ 1,29,990</h3>
        <p>Apple iPad Pro 13″ (M4): Ultra Retina XDR Display, 256GB, Landscape 12MP Front Camera / 12MP Back Camera, LiDAR Scanner, Wi-Fi 6E, Face ID, All-Day Battery Life, Standard Glass — Space Black</p>
       </div>
      <!--box-ten-->
       <div class="box-ten">
        <img src="https://m.media-amazon.com/images/I/61JvFLHZ6NL._AC_UY218_.jpg" width="200px">
        <h2>iphone 16 pro 128 5G</h2>
        <h3>₹ 1,12,900</h3>
        <p>iPhone 16 Pro 128 GB: 5G Mobile Phone with Camera Control, 4K 120 fps Dolby Vision and a Huge Leap in Battery Life. Works with AirPods; Desert Titanium</p>
       </div>

    </div>
</body>
</html>