<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regestration Form Using Grid</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            background-color: blue;
            


        }

        .container {
            height: 100%;
            width: 98%;
            background-color: white;
            border-radius: 20px;
        }

        .heading {
            width: 20%;
            height: 12%;
             padding-top: 10px;
            padding-left: 70px;
            font-size: 20px;
          text-decoration: underline blue;
           

        }

        .body{
            width: 100%;
            height: 50%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin-top: 20px;
        }

        

        label {
            font-size: 30px;
            margin-left: 70px;
            font-weight: 550;
        }

        input [type="text"],
        [type="email"],
        [type="password"],
        [type="tel"],
        [type="text"] {
            height: 50px;
            width: 600px;
            font-size: 25px;
            margin-top: 10px;
            margin-left: 70px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .Gender {
            height: 10%;
            width: 100%;
            margin-top: 20px;
            margin-left: 10px;
            padding-top: 10px;
        }

        input[type="radio"] {
            margin-left: 70px;
        }

       
        

        
        .button-one{
            height: 10%;
            width: 50%;
           font-size: 33px;
           font-weight: bold;
           color: white;
           background: linear-gradient(to right, #5a9cf8,#a050d9);
           margin-top: 3%;
           margin-left: 20%;
           border-radius: 5px;
         
        }
        .button-one:hover{
        color:aqua;

        }
     
       
    </style>
</head>

<body>
    <div class="container">
        <div class="heading">
            <h1>Registration</h1>
          
        </div>
        <div class="body">
            <!--body-one-->
            <div class="body-one">
                <label>Full Name</label>
                <br>
                <input type="text" placeholder="  Enter your name">
                <br>
                <br>
                <label>Email</label>
                <br>
                <input type="email" placeholder="  Enter your email">
                <br><br>
                <label>Password</label>
                <br>
                <input type="password" placeholder="  Enter your password">
            </div>
            <!--body-two-->
            <div class="body-two">
                <label>Username</label>
                <br>
                <input type="text" placeholder="  Enter your username">
                <br><br>
                <label>Phone Number</label>
                <br>
                <input type="tel" placeholder="  Enter your number">
                <br><br>
                <label>Confirm password</label>
                <br>
                <input type="password" placeholder="  Confirm your password">
            </div>
        </div>
        <!--Gender-->
        <div class="Gender">
            <label>Gender</label>
            <div class="gender">
                <input type="radio" name="gender" value="male"><label>Male</label>
                <input type="radio" name="gender" value="Female"><label>Female</label>
                <input type="radio" name="gender" value="Prefer not to say"><label>Prefer not to say</label>
                
            </div>
        </div>
        <!--button-->

        <div class="button">
            <input class="button-one" type="submit" value="Register">
        </div>

    

</body>

</html>