<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: black;
    }
    /*input-output*/
    .input-output{
      width: 100%;
      height: 100%;
      font-size: 30px;
      text-align: center;
      color:aqua;
    }
    /*table*/
    table{
      width: 100%;
      height: 100%;
      text-align: center;
      background-color:black;
      border-style: solid;
      border-color: yellow;
    }
    /*c languages*/
    .C{
      margin-left: auto;
      border-radius: 10px;
      color: aliceblue;
    }
    .table1{
      width: 100px;
      height: 100px;
      background-color: aquamarine;
    }
    /*Python*/
    .Python{
      margin-left: auto;
      border-radius: 10px;
      color: antiquewhite;
      
    }
    /*java*/
    .java{
      margin-left: auto;
      border-radius: 10px;
      color: antiquewhite;
      
    }
    /*javascrip*/
    .javascrip{
      margin-left: auto;
      border-radius: 10px;
      color: white;
      
    }
    .img{
      padding-right: 20px;
      border-radius: 40px;

    }
    .img1{
      border-radius: 20px;

    }

    </style>
    </head>
    <body>
      <div class="input-output">
        <h1>.Input/output in programing languages</h1>
        <hr style="background-color:white; width: 90%; height: 10px;border: none;">
      </div>
      <table class="C" id=table>
       
        <caption><h1>C language</h1></caption>
        
          <th>
            
              <img class="img1" src="ccode1.png" height="400px"/>
            </th>
          <th class="img" style="width: 300px;"><img src="cloutput.png" ; height=270px alt=""></th>
        

      </table>
      <!--python-->
      <br>
      <br>
      <br>
      <table class="Python" id="table1">
        <caption><h1>Python</h1></caption>
        <th>
          
          <img class="img1" src="pythoncode.png" width="700px" ; height="500px"/>
        </th>
        <th class="img"  style="width: 200px;"><img src="pythonoutput.png" ; height=150px alt=""></th>
        </table>
        <!--java-->
        <br>
      <br>
      <br>
      <table class="java" id="table1">
        <caption><h1>Java</h1></caption>
        <th>
          
          <img class="img1" src="javacode.png" width="700px" ; height="500px"/>
        </th>
        <th class="img"  style="width: 200px;"><img src="javaoutput.png" ; height=250px alt=""></th>
        </table>
        <!--javascript-->
        <br>
        <br>
        <br>
        <table class="javascrip" id="table1">
          <caption><h1>javascrip.(Alert)</h1></caption>
          <th>
            
            <img class="img1" src="javascriptcode.png" width="700px" ; height="500px"/>
          </th>
          <th class="img"  style="width: 100px;"><img src="true.png" ; height=150px alt=""></th>
          <!--UI-->
          
        <br>
        <br>
        <table class="javascrip" id="table1">
          <caption><h1>javascrip(UI)</h1></caption>
          <th>
            <img class="img1" src="javascriptcode.png" width="700px" ; height="500px"/>
          </th>
          <th  class="img" style="width: 100px;"><img src="true1.png" ; height=150px alt=""></th>
          </table>
          <!--console-->
          <br>
        <br>
        <br>
        <table class="javascrip" id="table1">
          <caption><h1>javascrip.(console)</h1></caption>
          <th>
           <img class="img1" src="javascriptcode.png" width="700px" ; height="500px"/>
          </th>
          <th class="img"  style="width: 100px;"><img src="true2.png" ; height=150px alt=""></th>
          </table>
  
  


  
  


  
  




      </table>
    </body>