<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My profile</title>
    <style>
        body{
            width: 100vh;
            height: 100px;
            background-color:blue;
        }
        /* container css */
        .container{
            width: 500vw;
            height:300vh;
            background-color: lightgray;
            border-style: solid;
            border-color: black;
            border-width:3px;
            margin-left: 100px;
            magrin-top:200px;
     }
     .img{
        height: 10px;
        width: 10px;
        float: left;
        margin-top: 10px;
        margin-right: 10px;
        margin-left: 10px;
        border-radius: 10px;
        border-color: yellow;
     }
        .text-one{
            margin-left: 20px;
            margin-right: 20px;
            font-size: 20px;
            color: white;
            font-weight:bold;

        }
        p{
        margin-left:30px;
        margin-right: 40px;
        }

            
        
        </style>
        </head>
        <body>
            <div class="container">
                <img src="../assets/images/Bhushan.jpg">
                <h1>Bhushan Kumbhare</h1>
                <p> I am  is a first-year engineering student .
                    & I am passionate a Full Stack Developer, I'am always looking to improve My skill,
                    diving into the world of web development,explore new framework and technologyes storage
                    problem solving skill 
                </p>
            </div>
        </body>
        </html>                